# Use node 18 as the base image
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files first to leverage Docker caching
COPY ./frontend/package.json ./frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy frontend files
COPY ./frontend ./

# Build the React app
RUN npm run build

# Production stage
FROM nginx:1.23-alpine as production

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx server
CMD ["nginx", "-g", "daemon off;"] 